<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/about.css">
	<link rel="icon" type="image/x-icon" href="../img/logo_moas.png">
	<title>About MOAS SRC</title>
</head>
<body>
	<nav>
		<div class="socials">
			<a href="https://www.facebook.com/OfficialSRCMOAS"><img src="..\img\navbar\fb.png" width="24px" hspace="10px"></a></li>
			<a href="https://www.instagram.com/moas_src/"><img src="..\img\navbar\ig.png" width="24px"></a></li>
		</div>
		<ul type="none">
			<li><a href="main.html">Home</a></li>
			<li><a href="about.html" class="active">About</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><img src="..\img\logo_moas.png" width="70px" align="center"></li>
			<li><a href="contacts.html">Contacts</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="members.html">Members</a></li>
			<li><a href="objective.html">Objectives</a></li>
		</ul>
	</nav>
	<header>
		<div class="tagline">
			<h1>About the ministry</h1>
			<p>Learn more about our ministry</p>
		</div>
	</header>
	<div class="nav">
		<ul type="none">
			<li><a href="#about">About</a></li>
			<li><a href="#history">History</a></li>
			<li><a href="#mission">Mission</a></li>
			<li><a href="#vision">Vision</a></li>
			<li><a href="#patron">Patron Saint</a></li>
		</ul>
	</div>
	<div class="container">
		<div class="label" id="about">
			<h1>ABOUT</h1>
			<hr color="#9D5C0D">
		</div>
		<div class="content">
			<p>The Ministry of Altar Servers is a group of young people that assist in the parish's liturgical and religious festivities. Its principal purpose is to inspire young men and women to become faithful guardians of the Eucharistic King, as well as to stimulate deeper piety and devotion to Christ through the Holy Sacrifice of the Mass.</p>
		</div>
		<div class="label" id="history">
			<h1>HISTORY</h1>
			<hr color="#9D5C0D">
		</div>
		<div class="content">
			<p>The Ministry of Altar Servers of San Roque Cathedral, formerly known as Knights of the Altar had its modest beginnings. It was founded by a small group of young men alongside the institution of San Roque Parish when the church started as a small chapel. However, it had no formal organization until 1950’s when it finally adopted the name Knights of the Altar, being the official altar servers of then San Roque Parish.</p>
			<p>The Knights of the Altar initiated the formation of altar servers who will assist in the parochial activities. On January of 1998, under the leadership of Bro. Andrew Gubatan, the organization reformed and adopted the name The Ministry of Altar Servers upon which several important events happened, paving way for the development and improvement of the group.</p>
			<a href="about_timeline.html"><button>View the timeline</button></a>
		</div>
		<div class="label"id="mission">
			<h1>MISSION</h1>
			<hr color="#9D5C0D">
		</div>
		<div class="content">
			<p>As purpose-driven individuals, we commit ourselves to the holistic formation of our youth servants, imbuing them with valuable skills and qualities, and developing them to become morally upright, virtue-laden, and spiritually transformed individuals through brotherhood and excellent leadership that the Ministry exhibits.</p>
		</div>
		<div class="label" id="vision">
			<h1>VISION</h1>
			<hr color="#9D5C0D">
		</div>
		<div class="content">
			<p>With the Compassionate God as center of our humble service, we, in the Ministry of Altar Servers (MOAS), envision ourselves to become the youth’s exemplar of moral and social uprightness through the involvement in the liturgical services, and by living a Christ-like life.</p>
		</div>
		<div class="label" id="patron">
			<h1>PATRON </h1>
			<h1>SAINT</h1>
			<hr color="#9D5C0D">
		</div>
		<div class="content">
			<h2>St. John Berchman</h2>
			<img src="..\img\about_page\patron.jpg" width="600px" height="300px">
			<p>The Patron Saint of Altar Servers is St. John Berchmans. He was born in the year 1599 and died in the year 1621. During his lifetime, he was a dedicated Jesuit. In 1615, he joined the Sodality of the Blessed Virgin. John informed his parents of his desire to join the Society of Jesus in a letter to them. He was persuaded to join the Franciscans.</p>
			<br>
			<p><b>St. John Berchman's Prayer</b></p>
			<img src="..\img\about_page\patron_prayer.jpg" width="500px">
		</div>
	</div>
	<a href="#" class="top">Back to Top</a>
	<footer>
		<img src="..\img\logo_moas.png" width="40px" align="left" hspace="10px" vspace="5px">
		<p>MOAS-SRC, 2022</p>
	</footer>
</body>
</html>